# select packages that I use some optimization for
sci-mathematics/cgal gccspeed
media-libs/mlt gccspeed
sci-libs/fftw gccspeed
media-gfx/prusa-slicer gccspeed

# big packages
www-client/chromium useless

# RUST
dev-util/cargo-c rustlto
media-video/rav1e rustlto
dev-util/cbindgen rustlto
dev-python/pyside2 
media-gfx/openscad 
dev-python/shiboken2 cclang
sci-libs/vtk 
